clear
clc

A = [294.8038253 ,  501.37061448,  721.32792928,  941.92070693, 284.11253223,  501.04175672,  723.69796774,  947.5804353 , 280.28916085,  504.80300472,  726.71317918,  952.09977333, 281.21998405,  507.7110596 ,  729.9636997 ,  953.91910699;736.10930803,  741.9131843 ,  746.66695505,  748.77824639, 517.20834336,  521.57677267,  525.03554275,  526.61881081, 295.62583527,  298.49044508,  300.51006311,  302.73841072, 72.54772405,   76.52553881,   77.72600601,   80.45102719]
B = [ 0.35,  0.25,  0.15,  0.05,  0.35,  0.25,  0.15,  0.05,  0.35,0.25,  0.15,  0.05,  0.35,  0.25,  0.15,  0.05;0.75,  0.75,  0.75,  0.75,  0.65,  0.65,  0.65,  0.65,  0.55, 0.55,  0.55,  0.55,  0.45,  0.45,  0.45,  0.45]


A = [A; ones(1,length(A))];
B = [B; ones(1,length(B))];

B_2 = B';

A_2 = A';

U = A(1,:);
V = A(2,:);

h1 = B_2\U';
h2 = B_2\V';
h3 = B_2\ones(length(A),1);

H = [h1 h2 h3]'